public/assets/sidenav.html

<div id="sidebar-wrapper" ng-class="{'toggled': engage, '': !engage}">
  <ul class="sidebar-nav"> 
    <li><span id="icon" type="button" ng-model="engage" ng-init="engage=false" ng-click="engage = !engage" ng-class="{'rotate': engage, '': !engage}" class="glyphicon glyphicon-menu-hamburger"> </span></li>
    <div ng-show="engage" class="listContent">
      <li>Hey</li>
      <li>sup sup </li>
      <li>oh yea maps are sweet</li>
    </div>
  </ul>
</div>

src/assets/sidenav.jade
#sidebar-wrapper(ng-class="{'toggled': engage, '': !engage}")
	ul.sidebar-nav 
		li: span#icon(type="button" class="glyphicon glyphicon-menu-hamburger" ng-model='engage' ng-init="engage=false" ng-click="engage = !engage" ng-class="{'rotate': engage, '': !engage}") 
		.listContent(ng-show="engage")
			li Hey
			li sup sup 
			li oh yea maps are sweet
